{
  "name": "flight-price-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "node-fetch": "^3.3.2",
    "node-cron": "^3.0.3"
  }
}
